{
    "name": "abelbm/magento2-disablefrontend",
    "description": "Disable Frontend in Magento 2.",
    "keywords": [
        "magento 2",
        "disable",
        "frontend",
        "disable frontend magento 2",
        "magento2"
    ],
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0|~7.2.0"
    },
    "type": "magento2-module",
    "version": "1.1.0",
    "license": [
        "AGPL-3.0"
    ],
    "author": [
        {
            "name": "Abel Bolanos Martinez",
            "email": "abelbmartinez@gmail.com",
            "homepage": "http://abelbolanos.blogspot.com/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Abelbm\\DisableFrontend\\": ""
        }
    }
}
